{
  "id": "./",
  "name": "D2P — Desk to Pitch (DPL 2026)",
  "short_name": "D2P",
  "description": "DPL 2026 Digitate Premier League — office cricket: fixtures, live scores, leaderboard and auction.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050b14",
  "theme_color": "#071426",
  "lang": "en-IN",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "./logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./logo-180.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Fixtures", "short_name": "Fixtures", "url": "./fixtures" },
    { "name": "Leaderboard", "short_name": "Stats", "url": "./leaderboard" },
    { "name": "Live Auction", "short_name": "Auction", "url": "./auction" }
  ]
}
